# WeatherToday

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/rhtyme/weathertoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhtyme/weathertoday/: Constants.java  WeatherApplication.java
app/src/main/java/com/rhtyme/weathertoday/data/: DataManager.java
app/src/main/java/com/rhtyme/weathertoday/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/rhtyme/weathertoday/data/model/response/: WeatherTable.java  weather.json
app/src/main/java/com/rhtyme/weathertoday/data/model/response/w/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCity.java  Wind.java
app/src/main/java/com/rhtyme/weathertoday/data/remote/: WeatherService.java
app/src/main/java/com/rhtyme/weathertoday/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/rhtyme/weathertoday/features/common/: ErrorView.java
app/src/main/java/com/rhtyme/weathertoday/features/current/: CurrentWeatherActivity.java  CurrentWeatherMvpView.java  CurrentWeatherPresenter.java
app/src/main/java/com/rhtyme/weathertoday/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/rhtyme/weathertoday/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/rhtyme/weathertoday/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/rhtyme/weathertoday/util/: Utils.java
app/src/main/java/com/rhtyme/weathertoday/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/layout/: current_weather.xml  error_view.xml  main.xml  p_bar.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rhtyme/weathertoday/: ExampleUnitTest.java
