ext {
    versions = [
            support       : "28.0.0",
            firebase      : '11.0.2',
            okHttp        : "3.8.1",
            retrofit      : '2.3.0',
            espresso      : '2.2.2',
            espressoRunner: '0.5',
            powerMock     : '1.6.6',
            hamcrest      : '1.3',
            restMock      : '0.2.1',
            dagger        : '2.20',
            butterKnife   : '8.6.0'
    ]

    mockito = [mockito: "org.mockito:mockito-core:2.8.9"]
    junit = [junit: "junit:junit:4.12"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.4",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]



    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5.1"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
}
